# Looking-For-Players

./: .gitignore  API Steam  README.md
Back/: pom.xml
Back/src/main/java/co/simplon/lfpapi/: LookingForPlayersApplication.java
Back/src/main/java/co/simplon/lfpapi/controller/: FavoriteController.java  GameController.java  PlayerController.java  SessionController.java
Back/src/main/java/co/simplon/lfpapi/exception/: EntityNotFoundException.java  InvalidPlayerException.java  InvalidSessionException.java
Back/src/main/java/co/simplon/lfpapi/model/: Favori.java  Favorite.java  Game.java  Player.java  Rating.java  Session.java
Back/src/main/java/co/simplon/lfpapi/repository/: FavoriteRepository.java  GameRepository.java  PlayerRepository.java  SessionRepository.java
Back/src/main/java/co/simplon/lfpapi/service/: FavoriteService.java  FavoriteServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  SessionService.java  SessionServiceImpl.java
Back/src/main/resources/: application.properties  data.sql
Back/src/test/java/co/simplon/lfpapi/: LookingForPlayersApplicationTests.java
Front/: README.md  package-lock.json  package.json
Front/src/: index.html  styles.css
Front/src/app/: app.component.html  app.component.spec.ts  app.module.ts
Front/src/app/class/: favorite.ts  game.ts  givenRating.ts  player.ts  rating.ts  receivedRating.ts  session.ts
Front/src/app/footer/: footer.component.html
Front/src/app/home/: home.component.css  home.component.html  home.component.ts
Front/src/app/navbar/: navbar.component.html
Front/src/app/new-session/: new-session.component.html  new-session.component.ts
Front/src/app/player-add/: player-add.component.html  player-add.component.ts
Front/src/app/player-profile/: player-profile.component.html  player-profile.component.ts
Front/src/app/players-list/: players-list.component.html  players-list.component.ts
Front/src/app/service/: api-connection.service.ts
Front/src/app/sessions-list/: session-list.component.ts
Front/src/app/top-bar/: top-bar.component.html
